; Script generated by the Inno Setup Script Wizard.

[Setup]
;SourceDir=D:\CriptidosDigitales\Admiros
AppId=admiros
AppName=Admiros
AppVerName=Admiros 1.4.13
AppPublisher=Críptidos Digitales
AppPublisherURL=http://criptidosdigitales.com
AppSupportURL=http://criptidosdigitales.com
AppUpdatesURL=http://criptidosdigitales.com
AppCopyright=2009
DefaultDirName={pf}\Admiros
DefaultGroupName=Admiros
DisableProgramGroupPage=yes
SetupIconFile=../icon.ico
WizardImageFile=setup.bmp
WizardSmallImageFile=setupSmall.bmp
OutputBaseFileName=admiros_1.4.13_instalador

[Languages]
Name: Espanol; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
; NOTE: The following entries contain English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Crear un icono en el escritorio"; GroupDescription: " ";
Name: "quicklaunchicon"; Description: "Crear un icono de inicio rápido (Quick Launch)"; GroupDescription: " "; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "dist\*"; DestDir: "{app}"; Excludes: "logo.png";  Flags: ignoreversion;
;Source: "dist\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "dist\documentos\*"; DestDir: "{app}\documentos"; Flags: ignoreversion;
;Source: "dist\sqldrivers\*"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion;
;Source: "qsqlite4.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Admiros"; Filename: "{app}\admiros.exe"; WorkingDir: "{app}"
Name: "{userdesktop}\Admiros"; Filename: "{app}\admiros.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Admiros"; Filename: "{app}\admiros.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\admiros.exe"; Description: "Iniciar Admiros"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{pf}\Admiros"
